.. _plugins_miscellaneous_pythonConsoleWindow:

============================
 PythonConsoleWindow plugin
============================

The PythonConsoleWindow plugin provides a console window from which you can interact with `Python <https://python.org/>`__ using OpenCOR's :ref:`pythonSupport`:

.. image:: pics/PythonConsoleWindow01.png
   :align: center
   :scale: 25%

**Note:** the `Python <https://python.org/>`__ Console window relies on `IPython <https://ipython.org/>`__, for which a tutorial can be found `here <https://ipython.readthedocs.io/en/stable/interactive/tutorial.html>`__.
